<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(238, 212, 173);
            margin-left: 2.5%;
            margin-right: 2.5%;
        }
        .nav_top {
            color: burlywood    ;
            position: relative;
            text-shadow: 0.5px 2px black;
            font-size: 25px;
        }
        .gap_top {
            padding: 8px;
        }
        .container .navbar {
            display: flex;
            justify-content: space-around;
            background-color: rgb(134, 55, 31);
            padding: 12px;
            border-radius: 8px;
        }
        .container .navbar a{
            text-decoration: none;
            color: rgb(238, 173, 130);
            font-size: 23px;
            
            
        }
        .sub_grid {
         display: grid;
         grid-template-columns:repeat(2, 50%);
            padding-top: 8px;
            background-repeat: no-repeat;
            padding-bottom: 70px;
            background-size: 100% 90%;
            width: 100%;
            padding-top: 32px;
        }
        .sub_grid h3 { 
            padding-top: 20Px;
            margin-left:    5%;     
            margin-right: 5%;
            color: aliceblue;
            font-size: 28px;
           
        }
        .sub_grid p {
            margin-left:    5%;
            margin-right: 5%;
            font-size: 19px;
            color: rgb(238, 173, 130);
            background-image: url(C:\Users\Harsh\Desktop\images);
      
        }
        .main_container {
            display: grid;
            grid-template-columns: repeat(4,20%);
            grid-column-gap:50px ;
            background-color: white;
            justify-content: center;
            padding-top: 20px;
            padding: 20px;
            border-radius: 15Px;
        }

        .griditem {
            background-color: rgb(238, 173, 130);
            padding: 20px;
            width: 100%;
            padding-top: 50px;
            border: 1px solid white;
            text-align: center;
            border-radius: 15px;
            font-size: 20px;
            
         
        }
        .griditem a{
            color:white;
            font-size: 25px;
        }

      .griditem p {
        color: black;
        font-size: 18px;
      }
      .griditem img {
        border-radius: 15Px;
        border-color: aliceblue;
         border-image-width: 25px;
      }
      .gap{
        padding: 13px;
 
      }
      .base{

        background-color: rgb(134, 55, 31);
      display: grid;
      grid-template-columns: repeat(3, 33%);
      padding: 54px;
      grid-column-gap:50px ;
      border-radius: 15px;
    }
    .base .g {
        color: antiquewhite;
    }
    .base .g h3 {
        font-size: 23px;
    }
.base .g h4 {
    font-size: 17px;
}
.base .g13 {
    padding-right: 35px;
}
.base .g11{
    padding-right: 35px;
}
.base .g12 {
    padding-right: 35px;
}
    </style>
</head>
<body>
    <div class="nav_top">
        <h2>CoffeeCols</h2>
    </div>

    <div class="container">
        <div class="navbar">
<a href="">Home</a>
<a href="">About</a>
<a href="">Products</a>
<a href="">Contact Name</a>
<a href="">Support</a>
        </div>
        <div class="gap_top">

        </div>
    </div>

    <div class="sub_grid" style="background-image: url(introimage.png); width: 100%;">
<div class="griditem1">
    <h3>Your Spiffy Tag Line Goes Here</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil a repellat quas officiis voluptatibus esse sunt illum ipsam mollitia consectetur reiciendis placeat vero saepe, voluptatum blanditiis. Autem, alias! Nobis, nesciunt.</p>
</div>
    </div>

  <div class="main_container">

    <div class="griditem g2" >
     <img src="1-thumb.jpg" alt="">
<div>     <a href="">Coffee 101 </a></div>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptatum quasi vitae recusandae a cumque ipsam magni facere rerum modi ut corporis. Labore sed neque tenetur excepturi quisquam quos ab.</p>
</div>
    </div>

    <div class="griditem g3" >
        <img src="2-thumb.jpg" alt="">
        <div>        
            <a href="">All About Beans</a></div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptatum quasi vitae recusandae a cumque ipsam magni facere rerum modi ut corporis. Labore sed neque tenetur excepturi quisquam quos ab.</p>
            </div>

    </div>
    <div class="griditem g4" >
        <img src="3-thumb.jpg" alt="">
<div>        <a href="">Compatible foods</a></div>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptatum quasi vitae recusandae a cumque ipsam magni facere rerum modi ut corporis. Labore sed neque tenetur excepturi quisquam quos ab.</p>
</div>
    </div>
    <div class="griditem g5" >
        <img src="4-thumb.jpg" alt="">
<div>        <a href="">Coffee sizle</a></div>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptatum quasi vitae recusandae a cumque ipsam magni facere rerum modi ut corporis. Labore sed neque tenetur excepturi quisquam quos ab.</p>
</div>
    </div>
    <div class="griditem g6" >
        <img src="5-thumb.jpg" alt="">
<div>        <a href="">Tools of the Trade</a></div>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptatum quasi vitae recusandae a cumque ipsam magni facere rerum modi ut corporis. Labore sed neque tenetur excepturi quisquam quos ab.</p>
</div>
    </div>
    <div class="griditem g7" >
        <img src="6-thumb.jpg" alt="">
<div>        <a href="">The art of making coffee</a></div>
    
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptatum quasi vitae recusandae a cumque ipsam magni facere rerum modi ut corporis. Labore sed neque tenetur excepturi quisquam quos ab.</p>
</div></div>
    <div class="griditem g7" >
        <img src="7-thumb.jpg" alt="">
<div>    <a href="">Coffee Style</a></div>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptatum quasi vitae recusandae a cumque ipsam magni facere rerum modi ut corporis. Labore sed neque tenetur excepturi quisquam quos ab.</p>
</div>
</div>

</div>
<div class="gap">

</div>
<div class="base">
    <div class="g g11">
        <h3>Left Stuff</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fuga esse qui. Expedita eum incidunt minus. Placeat sequi quod nam!</p>
        <h4>Next line here</h4>
    </div>
    <div class="g g12">
        <h3>Center Stuff</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fuga esse qui. Expedita eum incidunt minus. Placeat sequi quod nam!</p>
        <h4>Next line here</h4>
    </div>
    <div class="g g13">
        <h3>Right Stuff</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fuga esse qui. Expedita eum incidunt minus. Placeat sequi quod nam!</p>
        <h4>Next line here</h4>
    </div>
</div>
</body>
</html>
